<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>HyperLink 실습</h1><br>
<ul>
	<li><a href="p.html" target="blank">문단 관련 태그</a></li>
	<li><a href="text.html" target="blank">텍스트 관련 태그</a></li>
	<li><a href="ul.html" target="blank">목록 관련 태그</a></li>
</ul>
<br>
<ol>
<li><a href="http://www.dimigo.hs.kr" target="blank">디미고 홈페이지</a></li>
<li><a href="http://dimigo.in" target="blank">디미고인</a></li>
<li><a href="http://www.benedu.co.kr" target="blank">베네듀</a></li>
</ol>
</body>
</html>