<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="#ballad">[발라드]</a>
<a href="#dance">[댄스]</a>
<a href="#hiphop">[힙합]</a>
<br>

<h1 id="ballad">발라드</h1>
<ol>
	<li>신부에게</li>
	<li>길 일은 새벽</li>
</ol>
<a href="#">위로</a>
<br>


<h1 id="dance">댄스</h1>
<ol>
	<li>둥둥</li>
	<li>Shine</li>
</ol>
<br>

<h1 id="hiphop">힙합</h1>
<ol>
	<li>HUNNIT</li>
	<li>Aura</li>
</ol>
<br>

</body>
</html>