<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function sum() {
	var num = document.getElementById("num").value;
	var sum = 0;
	for(var i=1; i<=num; i++) {
		sum +=i;
	}
	document.getElementById("result").innerHTML = "1부터" + num + "까지의 합은" + sum + "입니다.";
}
</script>
</head>
<body>
<input type = "text" name = "num" id="num" size ="5">
<input type = "button" name = "계산"onclick="sum()" value="버튼">
<p id="result"> </p>
</body>
</html>