<!DOCTYPE html>
<html>
<head>
<style>
button{
	background-color: green;
	color: #ffffff;
	border-radius: 5px;
	border: 0px;
	width: 50px;
	height: 30px;
	margin:0px 10px;
	
}
</style>
<meta charset="UTF-8">
<title>JS 실습</title>
<script> 
function greeting(nation) {
	console.log("greeting 함수 시작");
	if(nation == 'k') {
		document.getElementById("result").innerHTML="안녕하세요";
	}
	else if(nation == 'e') {
		document.getElementById("result").innerHTML="Hello";
	}
	else {
		document.getElementById("result").innerHTML="니하오";
	}
	console.log("greeting 함수 끝");
	console.log(document.getElmentById("result"));
}
</script>
</head>
<body>
각 나라의 인사말<br>
<button type="button" onclick="greeting('k')">한국</button>
<button type="button" onclick="greeting('e')">미국</button>
<button onclick="greeting('c')">중국</button>
<p id = "result"> </p>
</body>
</html>