<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function add( ) {
	var a = document.getElementById("num1").value;
	var b = document.getElementById("num2").value;
	document.getElementById("result").value= a + b;}
</script>
</head>
<body>
<input type="text" id="num1" size="5" /> + 
<input type="text" id="num2" size="5" /> =
<input type="text" id="result" size="5" />
<input type="button" onclick="add();" value="계산">
</body>
</html>