<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<title>Insert title here</title>
<style>
#content{
	text-align: center;
	line-height: 30px;
	background-color:lightgrey;
	padding: 20px;
	margin: 20px;
	border-style: solid;
	border-width: 5px;
	border-color: pink;
}
h1{
	text-align: center;
}

h3{
	text-align:right;
}

img{
	float: right;
	width: 150px;
	height: 100px;
}
</style>
</head>
<body>
<h1>진달래꽃</h1>
<h3>김소원</h3>
<div id="content"><img src="../image/flower.jpg">나 보기가 역겨워<br>가실 때에는<br>말없이 고이 보내드리우리다</div>
</body>	
</html>