<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="myblog">
    <meta name="author" content="choidongjune">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.slim.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <script src="../js/js123.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
	<title>최동준님의 블로그에 오신 걸 환영합니다.</title>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">블로그</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link " href="myblog.html">로그인</a>
                <a class="nav-link active" href="myblog2.html">회원가입</a>
                <a class="nav-link " href="myblog3.html">버킷리스트</a>
                <a class="nav-link " href="myblog4.html">소개</a>
                <a class="nav-link" href="myblog5.html">좋아하는 노래</a>
              </nav>
            </div>
          </div>
          <div class="modal" id = "myModal">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">회원가입 결과</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <p></p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
          <form class="form-inline my-2 my-lg-0" id="loginForm">
          	  <input type="radio" name="q" >1학년<br>
          	  <input type="radio" name="q">2학년<br>
          	  <input type="radio" name="q">3학년<br>
          	  <select class="custom-select">
				  <option value="1" selected>1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  
				</select>
		      <input class="form-control mr-sm-2" type="text" placeholder="이름" aria-label="ID" id="id" required>
		      <input class="form-control mr-sm-2" type="text" placeholder="번호" aria-label="PWD" id="pwd" required>
		       
		      
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">login</button>
		   </form>
          <div class="mastfoot">
            <div class="inner">
              <p>This is 수행평가</p>
            </div>
          </div>

        </div>

      </div>

    </div>

  </body>
</html>
